<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>vowelos-counter</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>vowels-counter</h1>
        </div>
        <div class="textarea">
            <textarea name="vowel-input" id="textarea"  cols="30"  rows="10" placeholder="Enter the text"></textarea>
        </div>
        <div class="count">
            <button id="count"> cal. vowels</button>
        </div>
        <div class="output">
        </div>
    </div>



    <script src="app.js"></script>
</body>
</html>